#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=SchmitPersonTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TriangleFrame
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=TriangleViewer
dependency4.to=TriangleFrame
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=64
package.editor.y=153
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=173
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=269
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=88
target3.editor.y=185
target3.height=50
target3.name=ButtonViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=185
target4.height=50
target4.name=PersonTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=104
target5.editor.y=173
target5.height=50
target5.name=SchmitPersonTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=270
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=185
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=104
target7.editor.y=173
target7.height=50
target7.name=TriangleViewer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=210
